{
  "name": "tiktok-spotify-queue-api",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "tiktok-live-connector": "^2.1.0",
    "uuid": "^9.0.1"
  }
}
